{
  "version": "^5.5.88",
  "type": "module",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "build": "yarn node ./tools/build.js",
    "clean": "yarn node ./tools/clean.js",
    "lint": "eslint \"**\"",
    "authors": "bash ./tools/authors.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "cssnano": "^7.0.1",
    "eslint": "^9",
    "fast-glob": "^3.3.2",
    "fetch-css": "^4.1.2",
    "fetch-enhanced": "^12.1.0",
    "globals": "^15.3.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "perfectionist": "^2.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "remap-css": "^7.0.5",
    "stylelint": "^16.5.0",
    "stylelint-config-silverwind": "^24.0.2",
    "typescript": "^5.4.5",
    "updates": "^16.1.1",
    "versions": "^12.1.0"
  }
}
